<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LCDaansturen.Alarmklok">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAQAAAAEAA=</HashCode>
      <FileName>Alarmklok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LCDaansturen.Tekst">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Tekst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>